{
  "name": "cheerio-utils",
  "version": "1.0.3",
  "description": "some function of cheerio utils",
  "homepage": "https://github.com/mouday/cheerio-utils.js",
  "main": "./dist/cheerio-utils.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "dependencies": {
    "cheerio": "^1.0.0-rc.10"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-loader": "^8.2.2",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2"
  }
}
